<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .button1{
	  background-color: #a4ca35;
	  border: none;
	  color: black;
	  padding: 20px 30px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 20px;
	  border-radius: 5px;
	  align-content: center;
	  margin: auto;
      }
      
      .button2{
	  background-color: #708a24;
	  border: none;
	  color: black;
	  padding: 20px 30px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 20px;
	  border-radius: 5px;
	  align-content: center;
	  margin: auto;
      }
      
      .textdiv {
	  text-align: left;
	  background-color: #8467d7;
	  border-radius: 15px;
	  box-shadow: 5px 7px #452898;
	  height: 400px;
	  width: 66%;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  margin-left: auto;
	  margin-right: auto;
	  padding: 15px;
      }
      .buttondiv {
	  text-align: center;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  margin-left: auto;
	  margin-right: auto;
	  padding: 10px;
      }
    </style>
  </head>
  <title> Blog</title>
  <body style="background-color:SlateBlue;">
    <div class="buttondiv">
      <!-- Home button -->
      <a href="https://www.codermerlin.com/users/william-turner/Digital%20Portfolio/index.html">
	<button class="button1">
	  Home
	</button>
      </a>
    </div>
    <br> 
    <br>
    <center style="font-size: 24px">
      <b>Blog 1</b> <br><br> William Turner <br><br> Allen ISD Steam Center <br><br> Advanced Computer Science 2 <br><br> Mr.Ben-Yakov <br><br> May 2, 2022
    </center>
    <br>
    <br>
    <br>
    <br>
    <p style="font-size: 24px; margin-left: 300px; margin-right: 300px">
      The BYOD policy, which allows students to bring their personal devices to school, has been in place the entire time ive been at allen. However, there have been recent discussions about discontinuing the program and instead mandating the use of school-provided Chromebooks. This change is concerning for students who already own their own devices, which they purchased prior to the implementation of the empower program. These students value the performance and responsiveness of their personal devices, which surpasses that of the Chromebooks. Thus, removing the BYOD policy and enforcing the use of school-provided devices would be a disadvantageous shift for such students, limiting their ability to utilize the technology they are comfortable with and have invested in.
    </p>
  </body>
</html>
