<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .button1{
	  background-color: #a4ca35;
	  border: none;
	  color: black;
	  padding: 20px 30px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 20px;
	  border-radius: 5px;
	  align-content: center;
	  margin: auto;
      }
      
      .button2{
	  background-color: #708a24;
	  border: none;
	  color: black;
	  padding: 20px 30px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 20px;
	  border-radius: 5px;
	  align-content: center;
	  margin: auto;
      }
      
      .textdiv {
	  text-align: left;
	  background-color: #8467d7;
	  border-radius: 15px;
	  box-shadow: 5px 7px #452898;
	  height: 400px;
	  width: 66%;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  margin-left: auto;
	  margin-right: auto;
	  padding: 15px;
      }
      .buttondiv {
	  text-align: center;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  margin-left: auto;
	  margin-right: auto;
	  padding: 10px;
      }
    </style>
  </head>
  <title> Digital Portfolio </title>
    <h1 style="font-family:Monaco;font-size:200%;text-align:center;">Digital Portfolio</h1>
    <p style="font-family:Monaco;font-size:115%;text-align:center;">By: Will Turner</p>
  <body style="background-color:SlateBlue;">
    <div class="buttondiv">
      <!-- CS1 ISP button -->
      <a href="https://codermerlin.academy/users/william-turner/Digital%20Portfolio/CS1ISP.html">
	<button class="button1">
	  My CS1 ISP
	</button>
      </a>
    
      <!-- About me button -->
      <a href="https://codermerlin.academy/users/william-turner/Digital%20Portfolio/index.html">
	<button class="button2">
	  About Me
	</button>
      </a>
    
      <!-- My Classes -->
      <a href="https://codermerlin.academy/users/william-turner/Digital%20Portfolio/myclasses.html">
	<button class="button1">
	  My Classes
	</button>
      </a>
      
      <!-- CS-II button -->
      <a href="https://codermerlin.academy/users/william-turner/Digital%20Portfolio/CS-II/Essays/index.html">
	<button class="button1">
	  CS-II
	</button>
      </a>

      <!-- Blog button -->
      <a href="https://codermerlin.academy/users/william-turner/Digital%20Portfolio/CS-II/Essays/blog.html">
	<button class="button1">
	  CS-II
	</button>
      </a>
    </div>
    <br> 
    <br>
    <div class="textdiv">
      <p style="font-family:Monaco;font-size:100%;"> Hello, my name is Will Turner and i am a Junior at allen high school. I like to work  out and play video games in my free time. This digital portfolio is beneficial to me because it can be used to show off my work in a nice presentable format. It could be used in job interviews to show off my projects or just used to show people what work ive done.</p>
    </div>
  </body>
</html>
