<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .button1{
	  background-color: #a4ca35;
	  border: none;
	  color: black;
	  padding: 20px 30px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 20px;
	  border-radius: 5px;
	  align-content: center;
	  margin: auto;
      }
      
      .button2{
	  background-color: #708a24;
	  border: none;
	  color: black;
	  padding: 20px 30px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 20px;
	  border-radius: 5px;
	  align-content: center;
	  margin: auto;
      }
      
      .textdiv {
	  text-align: left;
	  background-color: #8467d7;
	  border-radius: 15px;
	  box-shadow: 5px 7px #452898;
	  height: 400px;
	  width: 66%;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  margin-left: auto;
	  margin-right: auto;
	  padding: 15px;
      }
      .buttondiv {
	  text-align: center;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  margin-left: auto;
	  margin-right: auto;
	  padding: 10px;
      }
    </style>
  </head>
  <title> ISP Acceptance </title>
  <body style="background-color:SlateBlue;">
    <div class="buttondiv">
      <!-- Home button -->
      <a href="https://www.codermerlin.com/users/william-turner/Digital%20Portfolio/index.html">
	<button class="button1">
	  Home
	</button>
      </a>
    </div>
    <br> 
    <br>
    <center style="font-size: 24px">
      <b>ISP Acceptance</b> <br><br> William Turner <br><br> Allen ISD Steam Center <br><br> Advanced Computer Science 2 <br><br> Mr.Ben-Yakov <br><br> October 27, 2022
    </center>
    <br>
    <br>
    <br>
    <br>
    <center>
      <h1>
	Considered, But ultimately rejected ISP proposals
      </h1>
    </center>
    <center>
      <p style="font-size: 18px; margin-left: 400px; margin-right: 400px">
      1. Restaurant Picker: The reason I did not choose the restaurant picker is because the idea seems too basic to me. While I do think the idea is cool I think it is overused and I could spend my time much better on another more original project.
      <br>
      <br>
      2. The Cafe Project: This is the one idea that i was really close to accepting but there was one large flaw I just could not get past. That large flaw was the fact that actually realizing this project would require tons of infrastructure in the school that does not currently exist.
      <br>
      <br>
      3. Tempora: I do like the idea of the game in general but the main reason i cannot accept this proposal is because i want to branch out from last year because I want to build more unique skills instead of working within an already comftorable skillset.
      <br>
      <br>
      4. Eagle card: I think that the idea of an "Eagle Card" is way too simplistic to be a good ISP project. The idea of it is pretty much just basic rfid technology that could be extremely easily implimented assuming you can find a manufacturer for the rfid chips.
      <br>
      <br>
      5. Smartshop: My first impressions after reading about smartshop were "wow that sounds like a really cool proposal" but I shortly after made a realization that its pretty much the exact same idea as filters on the amazon webstore which is why i cannot accept the proposal.
      <br>
      <br>
      6. City Planner: The idea of city planner sounds pretty good but for it to be usefull and effective it would have to be adopted by a large portion on the population in whatever city it deploys in which I cant see happening so I cannot accept this proposal.
      <br>
      <br>
      7. DX3: This idea sounds really amazing after a first read but thinking about it logically is where i reached the first set of challenges with it. The first challenge is being able to detect drowsiness. This seems like an almost impossible task for a group of a couple teenagers without involving intense research of biomechanics. The second challenge is facial recognition for the same reasons.
      <br>
      <br>
      8. FreeCash: I think the idea of creating a robot to trade stocks and make you infinite money is obviously really cool and sounds great but if it were really that easy then the stock market wouldnt work in the first place. For the stock market to work some people have to win and others have to lose so its impossible to create a program that always wins because it would eventually get so widespread it would end up competing against itself.
      <br>
      <br>
      9. Bolt: The idea of bolt being able to create a space for discussing computer science and helping eachother sounds good but I think for me its too big of an undertaking. If you think about it logically, creating a servicie that can connect people together into chatrooms and on puublic forums is basically just an entire social media to create in less than a year with only a couple of people working on it.
      <br>
      <br>
      </p>
      <h1>
	Accepted Proposal
      </h1>
      <p style="font-size: 18px; margin-left: 400px; margin-right: 400px">
	10. Mood and Grasp Graph: The idea of creating a program that can track students moods and compare it to their grasp of schoo topics sounds really interesting to me because I am interested in scientific studies about learning. Creating a program that can track those things and compare them over time seems like a new challenge and exactly what i need to develop new skills this year.
      </p>
    </center>
  </body>
</html>
