<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .button1{
	  background-color: #a4ca35;
	  border: none;
	  color: black;
	  padding: 20px 30px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 20px;
	  border-radius: 5px;
	  align-content: center;
	  margin: auto;
      }
      
      .button2{
	  background-color: #708a24;
	  border: none;
	  color: black;
	  padding: 20px 30px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 20px;
	  border-radius: 5px;
	  align-content: center;
	  margin: auto;
      }
      
      .textdiv {
	  text-align: left;
	  background-color: #8467d7;
	  border-radius: 15px;
	  box-shadow: 5px 7px #452898;
	  height: 400px;
	  width: 66%;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  margin-left: auto;
	  margin-right: auto;
	  padding: 15px;
      }
      .buttondiv {
	  text-align: center;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  margin-left: auto;
	  margin-right: auto;
	  padding: 10px;
      }
    </style>
  </head>
  <title> ISP Proposal </title>
  <body style="background-color:SlateBlue;">
    <div class="buttondiv">
      <!-- Home button -->
      <a href="https://www.codermerlin.com/users/william-turner/Digital%20Portfolio/index.html">
	<button class="button1">
	  Home
	</button>
      </a>
    </div>
    <br> 
    <br>
    <center style="font-size: 24px">
      <b>ISP Proposal</b> <br><br> William Turner <br><br> Allen ISD Steam Center <br><br> Advanced Computer Science 2 <br><br> Mr.Ben-Yakov <br><br> October 10, 2022
    </center>
    <br>
    <br>
    <br>
    <br>
    <center>
      <h1>
	Etch A Scetch of the Future
      </h1>
    </center>
    <h3 style="margin-left:300px;">
      Identity:
    </h3>
    <p style="margin-left:320px; margin-right:300px; font-size: 12pt; font-family:'Times New Roman'; line-height:2">
      The Etch A Scetch of the future is a product that consists of a board covered in lights that can be fully programmable though an app.
    </p>
    <h3 style="margin-left:300px;">
      Problem:
    </h3>
    <p style="margin-left:320px; margin-right:300px; font-size: 12pt; font-family:'Times New Roman'; line-height:2">
      The Etch a scetch is outdated for kids these days and who doesnt want to be able to create cool custom light up designs?
    </p>
    <h3 style="margin-left:300px;">
      Solution:
    </h3>
    <p style="margin-left:320px; margin-right:300px; font-size: 12pt; font-family:'Times New Roman'; line-height:2">
      A board of lights that can be operated through software to create any pattern imaginable.
    </p>
    <h3 style="margin-left:300px;">
      Target Market:
    </h3>
    <p style="margin-left:320px; margin-right:300px; font-size: 12pt; font-family:'Times New Roman'; line-height:2">
      The target market for my product is kids who want to have fun with an etch a scetch but feel that the old model is too outdated.
    </p>
    <h3 style="margin-left:300px;">
      Competition:
    </h3>
    <p style="margin-left:320px; margin-right:300px; font-size: 12pt; font-family:'Times New Roman'; line-height:2">
      The only competition for this product is etch a scetch themselves which will clearly be inferior in every way.
    </p>
    <h3 style="margin-left:300px;">
      Revenue Streams:
    </h3>
    <p style="margin-left:320px; margin-right:300px; font-size: 12pt; font-family:'Times New Roman'; line-height:2">
      The revenue can come from the product itself and then the companion app can have unlockable preset designs for the board that can be purchased for extra money.
    </p>
    <h3 style="margin-left:300px;">
      Marketing Activities:
    </h3>
    <p style="margin-left:320px; margin-right:300px; font-size: 12pt; font-family:'Times New Roman'; line-height:2">
      In my humble opinion I think this product is so outstanding that no marketing is required for it because as soon as a few people find out about it they'll tell everyone and soon the whole world will know about it.
    </p>
    <h3 style="margin-left:300px;">
      Expenses:
    </h3>
    <p style="margin-left:320px; margin-right:300px; font-size: 12pt; font-family:'Times New Roman'; line-height:2">
      The expenses to create the product for every sale and the development cost of the companion app.
    </p>
    <h3 style="margin-left:300px;">
      Team and Key Roles:
    </h3>
    <p style="margin-left:320px; margin-right:300px; font-size: 12pt; font-family:'Times New Roman'; line-height:2">
      My team will easily be able to split up on this project between 2 groups of product designers and software designers to effectively build the best product possible.
    </p>
    <h3 style="margin-left:300px;">
      Milestones:
    </h3>
    <p style="margin-left:320px; margin-right:300px; font-size: 12pt; font-family:'Times New Roman'; line-height:2">
      We plan to have the hardware part done within 2 months and the softwares barebone features done by march and anything extra we think of adding can be done in the time before its due.
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
