<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .button1{
	  background-color: #a4ca35;
	  border: none;
	  color: black;
	  padding: 20px 30px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 20px;
	  border-radius: 5px;
	  align-content: center;
	  margin: auto;
      }
      
      .button2{
	  background-color: #708a24;
	  border: none;
	  color: black;
	  padding: 20px 30px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 20px;
	  border-radius: 5px;
	  align-content: center;
	  margin: auto;
      }
      
      .textdiv {
	  text-align: left;
	  background-color: #8467d7;
	  border-radius: 15px;
	  box-shadow: 5px 7px #452898;
	  height: 400px;
	  width: 66%;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  margin-left: auto;
	  margin-right: auto;
	  padding: 15px;
      }
      .buttondiv {
	  text-align: center;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  margin-left: auto;
	  margin-right: auto;
	  padding: 10px;
      }
    </style>
  </head>
  <title> AI Sentience</title>
    <h1 style="font-family:Monaco;font-size:200%;text-align:center;">AI Sentience</h1>
    <p style="font-family:Monaco;font-size:115%;text-align:center;">By: Will Turner</p>
  <body style="background-color:SlateBlue;">
    <div class="buttondiv">
      <!-- Home button -->
      <a href="https://www.codermerlin.com/users/william-turner/Digital%20Portfolio/index.html">
	<button class="button1">
	  Home
	</button>
      </a>
    </div>
    <br> 
    <br>
    <div class="textdiv">
      <p style="font-family:Monaco;font-size:100%;"> AI Sentience is beneficial but could become problematic if it becomes fully sentient. In the current state of AI it is a revolutionary tool for social media, predictions, and assisting humans. In the current way it is progressing it will continue to develop more and more uses for us in everyday life but there will be a sudden shift if it ever becomes fully sentient. If it gains complete sentience then it will have free will over the future of humanity. For example if it sees us as a threat it will be able to improve itself to a level we cant even imagine to resist us. Thankfully this will most likely not become a problem in the foreseeable future because of how difficult it would be to create a sentient AI.</p>
    </div>
  </body>
</html>
