<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .button1{
	  background-color: #a4ca35;
	  border: none;
	  color: black;
	  padding: 20px 30px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 20px;
	  border-radius: 5px;
	  align-content: center;
	  margin: auto;
      }
      
      .button2{
	  background-color: #708a24;
	  border: none;
	  color: black;
	  padding: 20px 30px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 20px;
	  border-radius: 5px;
	  align-content: center;
	  margin: auto;
      }
      
      .textdiv {
	  text-align: left;
	  background-color: #8467d7;
	  border-radius: 15px;
	  box-shadow: 5px 7px #452898;
	  height: 400px;
	  width: 66%;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  margin-left: auto;
	  margin-right: auto;
	  padding: 15px;
      }
      .buttondiv {
	  text-align: center;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  margin-left: auto;
	  margin-right: auto;
	  padding: 10px;
      }
    </style>
  </head>
  <title> Decision Making </title>
  <body style="background-color:SlateBlue;">
    <div class="buttondiv">
      <!-- Home button -->
      <a href="https://www.codermerlin.com/users/william-turner/Digital%20Portfolio/index.html">
	<button class="button1">
	  Home
	</button>
      </a>
    </div>
    <br> 
    <br>
    <center style="font-size: 24px">
      <b>Decision Making</b> <br><br> William Turner <br><br> Allen ISD Steam Center <br><br> Advanced Computer Science 2 <br><br> Mr.Ben-Yakov <br><br> December 9, 2022
    </center>
    <br>
    <br>
    <br>
    <br>
    <center>
      <h1>
	Decision Making
      </h1>
    </center>
    <center>
      <h3>
	Faulty Interpretation:
      </h3>
    </center>
    <center style="font-size: 12pt; font-family:'Times New Roman'; line-height:2">
      <p style="margin-left:300px; margin-right:300px;">Faulty interpretation is a type of bias present in most forms of data collection where if you go into it looking for a certain result you are more likely to see that result. This could be a potential problem for our ISP because we are collecting 2 types of data and comparing them. We are comparing mood and how they grasp a topic. We might accidentally draw untrue conclusions because of this and knowing this bias will be a large help in mitigating its effects
      </p>
    </center>
    <center>
      <h3>
	Confirmation Bias:
      </h3>
    </center>
    <center style="font-size: 12pt; font-family:'Times New Roman'; line-height:2">
      <p style="margin-left:300px; margin-right:300px;"> Confirmation Bias is a bias where your bias in what you think will happen effects the data you decide to include or exclude. For example if we decide to exlude someones data because we didnt see much of a coorelation so we think they might be an outlier that is cognitive bias because we want to see a result so we exclude potentially important data. We will have to make sure to collect all data fairly and draw conclusions based on every response to eliminate this bias from occuring.
      </p>
    </center>
    <center>
      <h3>
	Outlier Bias:
      </h3>
    </center>
    <center style="font-size: 12pt; font-family:'Times New Roman'; line-height:2">
      <p style="margin-left:300px; margin-right:300px;">
      </p>
    </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
      <h3>
	<b>References</b>
      </h3>
    </center>
    <p style="font-family:Monaco;font-size:100%; margin-left:300px; margin-right:300px; padding-left: 32px; text-indent: -32px;">Lawton, G. 8 types of biases in data and how to avoid them. Tech Target. <a href="https://www.techtarget.com/searchbusinessanalytics/feature/8-types-of-bias-in-data-analysis-and-how-to-avoid-them">https://www.techtarget.com/searchbusinessanalytics/feature/8-types-of-bias-in-data-analysis-and-how-to-avoid-them</a>
    </p>
  </body>
</html>
