<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .button1{
	  background-color: #a4ca35;
	  border: none;
	  color: black;
	  padding: 20px 30px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 20px;
	  border-radius: 5px;
	  align-content: center;
	  margin: auto;
      }
      
      .button2{
	  background-color: #708a24;
	  border: none;
	  color: black;
	  padding: 20px 30px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 20px;
	  border-radius: 5px;
	  align-content: center;
	  margin: auto;
      }
      
      .textdiv {
	  text-align: left;
	  background-color: #8467d7;
	  border-radius: 15px;
	  box-shadow: 5px 7px #452898;
	  height: 400px;
	  width: 66%;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  margin-left: auto;
	  margin-right: auto;
	  padding: 15px;
      }
      .buttondiv {
	  text-align: center;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  margin-left: auto;
	  margin-right: auto;
	  padding: 10px;
      }
    </style>
  </head>
  <title> Sort Analysis </title>
  <body style="background-color:SlateBlue;">
    <div class="buttondiv">
      <!-- Home button -->
      <a href="https://www.codermerlin.com/users/william-turner/Digital%20Portfolio/index.html">
	<button class="button1">
	  Home
	</button>
      </a>
    </div>
    <br> 
    <br>
    <center style="font-size: 24px">
      <b>Sort Analysis</b> <br><br> William Turner <br><br> Allen ISD Steam Center <br><br> Advanced Computer Science 2 <br><br> Mr.Ben-Yakov <br><br> October 1, 2022
    </center>
    <br>
    <center>
      <img src="https://www.codermerlin.com/users/william-turner/Digital%20Portfolio/CS-II/Essays/Images/sort1.PNG" alt="sort1.png">
    </center>
    <center>
      <img src="https://www.codermerlin.com/users/william-turner/Digital%20Portfolio/CS-II/Essays/Images/sort2.PNG" alt="sort2.png">
    </center>
    <center>
      <img src="https://www.codermerlin.com/users/william-turner/Digital%20Portfolio/CS-II/Essays/Images/sort3.PNG" alt="sort3.png">
    </center>
    <center>
      <img src="https://www.codermerlin.com/users/william-turner/Digital%20Portfolio/CS-II/Essays/Images/sort4.PNG" alt="sort4.png">
    </center>
    <center>
      <img src="https://www.codermerlin.com/users/william-turner/Digital%20Portfolio/CS-II/Essays/Images/sort5.PNG" alt="sort5.png">
    </center>
    <center>
      <img src="https://www.codermerlin.com/users/william-turner/Digital%20Portfolio/CS-II/Essays/Images/sort6.PNG" alt="sort6.png">
    </center>
    <br>
    <br>
    <p>
      Bubble sort is a sorting algorithm that works by comparing 2 ascii values of the 1st 2 characters in the words, if one of the values is greater then it stores the string and compares it against the next one until it finds the biggest one and has it brought to the top. If it were to find 2 characters identical then it would move onto the second character and compare the same way all the way until it finds a difference. Insetion Sort works by starting at the beginning incrimenting up and as soon as a smaller ascii value is found it is brought back down through the same numbers until it finds its place. Selection sort works by finding the smallest ascii value in the entire array and then moving it down to the bottom then the next smallest is moved one above the bottom and this continues throughout the entire array. The underlying reason for these differences in these sorting algorithms is because different types of collected data is better suited to some sorting methods.
    </p>
    <br>
  </body>
</html>
